{
  "name": "acto",
  "version": "0.0.2",
  "description": "A signals library for functional reactive programming",
  "homepage": "http://github.com/twfarland/acto",
  "main": "src/index.js",
  "types": "src/index.ts",
  "files": [
    "src/"
  ],
  "repository": "https://github.com/twfarland/acto",
  "author": "Tim Farland <twfarland@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "ts-node ./test/test.ts"
  },
  "dependencies": {
    "@types/es6-promise": "0.0.32"
  },
  "devDependencies": {
    "@types/assert": "0.0.31",
    "@types/es6-promise": "0.0.32",
    "@types/jsdom": "^2.0.29",
    "@types/node": "0.0.2",
    "assert": "^1.4.1",
    "es6-promise": "^4.0.5",
    "jsdom": "^9.8.3",
    "ts-loader": "^2.0.0"
  }
}
