{
  "name": "ecto-signals",
  "version": "0.0.1",
  "description": "A signals library for reactive programming",
  "homepage": "http://github.com/twfarland/ecto-signals",
  "main": "src/main.js",
  "repository": "https://github.com/twfarland/ecto-signals",
  "author": "Tim Farland <twfarland@gmail.com>",
  "dependencies": {
    "promise": "^7.1.1"
  },
  "scripts": {
    "test": "node ./test/test.js"
  }
}
